{
  "name": "bankauctions.in_web_scraper",
  "version": "1.0.0",
  "description": "bankauctions.in_web_scraper",
  "main": "./app/scraper.js",
  "scripts": {
    "start": "node ./app/scraper.js"
  },
  "keywords": [
    "web scraper",
    "scraper"
  ],
  "author": "Divyank Pahlazani",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^1.9.0"
  }
}
